<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Moke CANdaptor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>kiwi_logo.png</normaloff>kiwi_logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1261</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="canAnalyser">
     <attribute name="title">
      <string>CAN Analyser</string>
     </attribute>
     <widget class="QTableView" name="canAnalyseTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1241</width>
        <height>631</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="canTransmit">
     <attribute name="title">
      <string>CAN Transmitter</string>
     </attribute>
     <widget class="QLineEdit" name="idBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lengthBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="msgBox">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>50</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="idLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lengthLabel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Length:</string>
      </property>
     </widget>
     <widget class="QLabel" name="msgLabel">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>50</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Message:</string>
      </property>
     </widget>
     <widget class="QLabel" name="RepeatLabel">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>50</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Repeating:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="repeatMsg">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>50</y>
        <width>16</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="periodBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>50</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="periodLabel">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>50</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Period</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="sendCANFrame">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>50</y>
        <width>241</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Send Message</string>
      </property>
     </widget>
     <widget class="QLabel" name="DescText">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Send CAN Frame</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QTableView" name="canTransmitTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>1221</width>
        <height>561</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="canLogger">
     <attribute name="title">
      <string>CAN Logging</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="canPlayback">
     <attribute name="title">
      <string>CAN Playback</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="settings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QPushButton" name="comReload">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comSelect">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>311</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="baudSelect">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>90</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
      <property name="currentText">
       <string>250 kbps</string>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <item>
       <property name="text">
        <string>10 kbps</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20 kbps</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>50 kbps</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>100 kbps</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>125 kbps</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>250 kbps</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>500 kbps</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>800 kbps</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1 Mbps</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Select COM port:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>90</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Selet Baud Rate:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="connectBtn">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>90</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>11</y>
      <width>461</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>CANdaptor NOT CONNECTED</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>enterCanMsg(CanFrame)</signal>
 </slots>
</ui>
